@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@base: gray;

body{
  background-color: saturate(@base, 2%);
}

.navbar-default .navbar-brand {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 55px;
}

